{
    "name": "moxio/composer-svn-export-plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Merijn Wijngaard",
            "email": "merijn.wijngaard@moxio.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer-plugin-api": "^1.1"
    },
    "require-dev": {
        "composer/composer": "^1.6",
        "phpunit/phpunit": "^6.5.7"
    },
    "autoload": {
        "psr-4": {
            "Moxio\\Composer\\SvnExportPlugin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moxio\\Composer\\SvnExportPlugin\\Test\\": "test"
        }
    },
    "extra": {
        "class": "Moxio\\Composer\\SvnExportPlugin\\SvnExportPlugin"
    }
}
